# Project2025

./: README.md  qwerty.jks
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project9/: AuthActivity.kt  DbHelper.kt  ItemActivity.kt  ItemsActivity.kt  ItemsAdapter.kt  MainActivity.kt  User.kt  item.kt
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_auth.xml  activity_item.xml  activity_items.xml  activity_main.xml  item_in_list.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
