<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0C3FD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ymshh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/inter_bold"
        android:text="ЮМШ"
        android:textColor="#4A00A2"
        android:textSize="85sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Создать аккаунт"
        android:textColor="#7763BC"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/white"
        android:hint="Введите логин" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:textColor="@color/white"
        android:hint="Введите email" />


    <EditText
        android:id="@+id/user_pass"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#4A00A2"
        android:hint="Введите пароль" />


    <Button
        android:id="@+id/button_reg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:backgroundTint="#4A00A2"
        android:text="Войти" />

    <TextView
        android:id="@+id/link_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/inter"
        android:text="Войти в аккаунт"
        android:textColor="#7763BC"
        android:textSize="17sp" />

</LinearLayout>
