<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity"
    android:background="#D0C3FD">

    <TextView
        android:id="@+id/link_to_class"
        android:layout_gravity="right"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textColor="#4A00A2"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:text="Выход"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/item_title_one"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textSize="27sp"
        android:textColor="#4C327E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_url"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="T"
        android:textColor="#F50057"
        android:textColorLink="#4A00A2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_scedual"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColorLink="#4A00A2"
        android:layout_marginLeft="20dp"
        android:textColor="#4A00A2"
        android:text="T"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_links"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColorLink="#4A00A2"
        android:layout_marginLeft="20dp"
        android:textColor="#4A00A2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_linkss"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColorLink="#4A00A2"
        android:layout_marginLeft="20dp"
        android:textColor="#4A00A2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_linksss"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColorLink="#4A00A2"
        android:layout_marginLeft="20dp"
        android:textColor="#4A00A2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_linkssss"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColorLink="#4A00A2"
        android:layout_marginLeft="20dp"
        android:textColor="#4A00A2" />





</LinearLayout>